# MelonBridge

./: .gitignore  MelonLoaderToUMM.sln  README.md  THIRD-PARTY-NOTICES.md
MelonBridge/: Info.json  Main.cs  MelonAssemblyRedirect.cs  MelonBridge.csproj  MelonModRewriter.cs  ModLoader.cs  MonoModNullVersionFix.cs  local.user.props.example
MelonBridge/Bridges/: LoggerBridge.cs  MelonCoroutineRunner.cs  PreferencesBridge.cs  SceneBridge.cs
MelonLoader.Stub/: MelonLoader.Stub.csproj
MelonLoader.Stub/Attributes/: MelonAuthorColorAttribute.cs  MelonColorAttribute.cs  MelonGameAttribute.cs  MelonIncompatibleAssembliesAttribute.cs  MelonInfoAttribute.cs  MelonOptionalDependenciesAttribute.cs  MelonPlatformDomainAttribute.cs  MelonPriorityAttribute.cs  MelonProcessIdAttribute.cs
MelonLoader.Stub/Core/: MelonBase.cs  MelonMod.cs  MelonPlugin.cs
MelonLoader.Stub/Coroutines/: MelonCoroutines.cs
MelonLoader.Stub/Events/: MelonEvent.cs  MelonEvents.cs
MelonLoader.Stub/Il2Cpp/: Il2CppSystemStubs.cs  RegisterTypeInIl2CppAttribute.cs
MelonLoader.Stub/Logging/: MelonLogger.cs
MelonLoader.Stub/Preferences/: MelonPreferences.cs  MelonPreferences_Category.cs  MelonPreferences_Entry.cs  ValueValidator.cs
MelonLoaderToUMM.Tests/: AttributeTests.cs  LoggerBridgeTests.cs  MelonEventTests.cs  MelonLoaderToUMM.Tests.csproj  ModLoaderTests.cs  PreferencesBridgeTests.cs
docs/superpowers/plans/: 2026-06-06-melon-loader-to-umm.md
docs/superpowers/specs/: 2026-06-06-melon-loader-to-umm-design.md
lib/: CreateUmmStub.csproj  CreateUnityStub.csproj  README.md  UnityEngine.cs  UnityModManager.cs
tools/: package-release.ps1
tools/AssemblyShader/: AssemblyShader.csproj  Program.cs
