<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>UnityEngine.CoreModule</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>2019.1.0.0</AssemblyVersion>
    <FileVersion>2019.1.0.0</FileVersion>
  </PropertyGroup>
</Project>
